<html>
<head>
    <title>SIMILE | Timeline</title>
    <link rel='stylesheet' href='styles.css' type='text/css' />
    <link rel="stylesheet" href="../dist/timeline.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../dist/timeline.min.js"></script>

    <script>
    var TimelineUrlPrefix = 'bower_components/standalone-timeline/dist/src/api/';
    var AjaxUrlPrefix = 'bower_components/standalone-timeline/dist/src/';
    </script>

    <!-- Localização -->
    <script src="../src/api/scripts/l10n/en/timeline.js"></script>
    <script src="../src/api/scripts/l10n/en/labellers.js"></script>

    <script>
        var tl;
        function onLoad() {
            var eventSource = new Timeline.DefaultEventSource();

            var zones = [
                {   start:    "Fri Nov 22 1963 00:00:00 GMT-0600",
                    end:      "Mon Nov 25 1963 00:00:00 GMT-0600",
                    magnify:  10,
                    unit:     Timeline.DateTime.DAY
                },
                {   start:    "Fri Nov 22 1963 09:00:00 GMT-0600",
                    end:      "Sun Nov 24 1963 00:00:00 GMT-0600",
                    magnify:  5,
                    unit:     Timeline.DateTime.HOUR
                },
                {   start:    "Fri Nov 22 1963 11:00:00 GMT-0600",
                    end:      "Sat Nov 23 1963 00:00:00 GMT-0600",
                    magnify:  5,
                    unit:     Timeline.DateTime.MINUTE,
                    multiple: 10
                },
                {   start:    "Fri Nov 22 1963 12:00:00 GMT-0600",
                    end:      "Fri Nov 22 1963 14:00:00 GMT-0600",
                    magnify:  3,
                    unit:     Timeline.DateTime.MINUTE,
                    multiple: 5
                }
            ];
            var zones2 = [
                {   start:    "Fri Nov 22 1963 00:00:00 GMT-0600",
                    end:      "Mon Nov 25 1963 00:00:00 GMT-0600",
                    magnify:  10,
                    unit:     Timeline.DateTime.WEEK
                },
                {   start:    "Fri Nov 22 1963 09:00:00 GMT-0600",
                    end:      "Sun Nov 24 1963 00:00:00 GMT-0600",
                    magnify:  5,
                    unit:     Timeline.DateTime.DAY
                },
                {   start:    "Fri Nov 22 1963 11:00:00 GMT-0600",
                    end:      "Sat Nov 23 1963 00:00:00 GMT-0600",
                    magnify:  5,
                    unit:     Timeline.DateTime.MINUTE,
                    multiple: 60
                },
                {   start:    "Fri Nov 22 1963 12:00:00 GMT-0600",
                    end:      "Fri Nov 22 1963 14:00:00 GMT-0600",
                    magnify:  3,
                    unit:     Timeline.DateTime.MINUTE,
                    multiple: 15
                }
            ];

            var theme = Timeline.ClassicTheme.create();
            Timeline.ThemeName = 'dark-theme'
            theme.event.bubble.width = 250;

            var date = "Fri Nov 22 1963 13:00:00 GMT-0600"
            var bandInfos = [
                Timeline.createHotZoneBandInfo({
                    width:          "80%", 
                    intervalUnit:   Timeline.DateTime.WEEK, 
                    intervalPixels: 200,
                    zones:          zones,
                    eventSource:    eventSource,
                    date:           date,
                    timeZone:       -6
                  //  theme:          theme
                }),
                Timeline.createHotZoneBandInfo({
                    width:          "20%", 
                    intervalUnit:   Timeline.DateTime.MONTH, 
                    intervalPixels: 200,
                    zones:          zones2, 
                    eventSource:    eventSource,
                    date:           date, 
                    timeZone:       -6,
                    overview:       true
                   // theme:          theme
                })
            ];
            bandInfos[1].syncWith = 0;
            bandInfos[1].highlight = true;

            for (var i = 0; i < bandInfos.length; i++) {
                bandInfos[i].decorators = [
                    new Timeline.SpanHighlightDecorator({
                        startDate:  "Fri Nov 22 1963 12:30:00 GMT-0600",
                        endDate:    "Fri Nov 22 1963 13:00:00 GMT-0600",
                        color:      "#FFC080",
                        opacity:    50,
                        startLabel: "shot",
                        endLabel:   "t.o.d.",
                       // theme:      theme,
                        cssClass: 't-highlight1'
                    }),
                    new Timeline.PointHighlightDecorator({
                        date:       "Fri Nov 22 1963 14:38:00 GMT-0600",
                        color:      "#FFC080",
                        opacity:    50,
                        //theme:      theme,
                        cssClass: 'p-highlight1'
                    }),
                    new Timeline.PointHighlightDecorator({
                        date:       "Sun Nov 24 1963 13:00:00 GMT-0600",
                        color:      "#FFC080",
                        opacity:    50
                        //theme:      theme
                    })
                ];
            }

            tl = Timeline.create(document.getElementById("tl"), bandInfos, Timeline.HORIZONTAL);
            tl.loadXML("jfk.xml", function(xml, url) { eventSource.loadXML(xml, url); });
        }

        var resizeTimerID = null;
        function onResize() {
            if (resizeTimerID == null) {
                resizeTimerID = window.setTimeout(function() {
                    resizeTimerID = null;
                    tl.layout();
                }, 500);
            }
        }

        function themeSwitch(){
            var timeline = document.getElementById('tl');		
            timeline.className = (timeline.className.indexOf('dark-theme') != -1) ? timeline.className.replace('dark-theme', '') : timeline.className += ' dark-theme';
        }
    </script>
    <style type="text/css">
        #switch_theme{margin-left:2em; cursor:pointer; background:#eee; padding:4px 6px; width:120px; text-align:center; font-weight:bold; border:1px solid #999;}
        .t-highlight1{background-color:#ccf;}
        .p-highlight1{background-color:#fcc;}

        .timeline-highlight-label-start .label_t-highlight1{color:#f00;}
        .timeline-highlight-label-end .label_t-highlight1{color:#aaf;}

        .timeline-band-events .important{color:#f00;}
        .timeline-band-events .small-important{background:#c00;}

        /*---------------------------------*/
        .dark-theme {color:#eee;}
        .dark-theme .timeline-band-0 .timeline-ether-bg{background-color:#333}
        .dark-theme .timeline-band-1 .timeline-ether-bg{background-color:#111}
        .dark-theme .timeline-band-2 .timeline-ether-bg{background-color:#222}
        .dark-theme .timeline-band-3 .timeline-ether-bg{background-color:#444}

        .dark-theme .t-highlight1{background-color:#003;}
        .dark-theme .p-highlight1{background-color:#300;}

        .dark-theme .timeline-highlight-label-start .label_t-highlight1{color:#f00;}
        .dark-theme .timeline-highlight-label-end .label_t-highlight1{color:#115;}

        .dark-theme .timeline-band-events .important{color:#c00;}
        .dark-theme .timeline-band-events .small-important{background:#c00;}

        .dark-theme .timeline-date-label-em{color:#fff;}
        .dark-theme .timeline-ether-lines{border-color:#555; border-style:solid;}
        .dark-theme .timeline-ether-highlight{background:#555;}

        .dark-theme .timeline-event-tape,
        .dark-theme .timeline-small-event-tape{background:#f60;}
        .dark-theme .timeline-ether-weekends{background:#111;}
    </style>
</head>
<body onload="onLoad();" onresize="onResize();">
<!--#include virtual="sidebar.html" -->
<ul id="path">
<li><a href="http://code.google.com/p/simile-widgets/" title="Home">SIMILE</a></li>
<li><span>Timeline</span></li>
</ul>

<div id="body">
    <h1>Timeline</h1>

    <div id="switch_theme" onclick="themeSwitch();">Switch theme</div>
    <div id="tl" class="timeline-default dark-theme" style="height: 350px; margin: 2em;">
    </div>


    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
